<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
* {
    font-family: "Helvetica Neue", Arial, sans-serif;
}

h2, h4{
    color: #134C96;
    font-weight: bold;
}

html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
}

.box {
  margin: 0 auto;
  padding-top: 10%;
  max-width: 640px;
  width: 94%;
}

.box h1 {
  margin-top: 0;
}

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}

    </style>
</head>
<body>
<div class="box">
    <h2>Cordial saludo, se ha realizado una valoraci贸n del ser.</h2>
    <h4>Persona valorada:</h4>
    <p th:text="${evaluated}"></p>
    <h4>Persona que realiz贸 la valoraci贸n:</h4>
    <p th:text="${evaluator}"></p>
    <h4>Tipo de valoraci贸n:</h4>
    <p th:text="${type}"></p>
    <div th:if="${aptitude != null}">
        <h4>Competencia evaluada:</h4>
        <p th:text="${aptitude}"></p>
    </div>
</div>
<div class="footer">Este mensaje es autogenerado -<strong> Competencias del ser PSL </strong>-</div>
</body>
</html>
