<!DOCTYPE HTML>
<html>
<style>
input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    height: 20px;
}

input[type=button] {
    width: 100%;
    background-color: #134C96;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=button]:hover {
    background-color: #5CB85C;
    color: #FFF;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 300px;
    position: inherit;
}

fieldset {
    width: 250px;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>Cambiar la contraseña</title>
</head>
<script>
    function verify(){
        if (document.getElementById('oldPassword').value
            === document.getElementById('repeated').value) {
                document.getElementById('form').submit()
            }else {
                alert('La nueva constraseña no coincide');
            }
    }
</script>
<body>
<div>
    <form action="/api/password/change" method="post" id="form">
        <fieldset>
            <legend>Cambiar Contraseña</legend>
            Antigua contraseña o token:<br>
            <input type="password" id="oldPassword" placeholder="Antigua contraseña"><br>
            Nueva contraseña:<br>
            <input type="password" id="newPassword" placeholder="Nueva contraseña"><br>
            Repetir nueva contraseña:<br>
            <input type="password" id="repeated" placeholder="Repetir contraseña"><br><br>
            <input type="button" value="Guardar" onclick="verify()">
        </fieldset>
    </form>
</div>
</body>
</html>